* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a {
  font-family: 'Lato', sans-serif;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

/* upperNav */
.upper-nav {
  position: fixed;
  width: 100vw;
  height: 30px;
  display: none;
  justify-content: flex-end;
  align-items: center;
  background: #272a31;
  padding-right: 30px;
  z-index: 2;
}

.upper-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.upper-menu-item a {
  color: #fff;
}

.bi-linkedin,
.bi-twitter {
  font-size: 20px !important;
  color: #fff !important;
}

/* NAVBAR */
nav {
  position: fixed;
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  z-index: 1;
}

.logo-container {
  display: none;
}

.logo {
  font-size: 28px;
  text-decoration: none;
  color: #272a31;
  font-weight: 900;
}

.highlight {
  color: #ec5242;
}

.nav-options {
  display: none;
  align-items: center;
  gap: 100px;
}

.menu {
  display: flex;
  list-style: none;
  gap: 50px;
}

.menu-item {
  padding: 5px;
}

.menu-item a {
  text-decoration: none;
  color: #272a31;
  font-family: "Lato", sans-serif;
}

.register-btn {
  text-decoration: none;
  color: #272a31;
  padding: 8px 16px;
  border: 2px solid #272a31;
  border-radius: 8px;
  font-family: "Lato", sans-serif;
}

/* toggle-menu */
#toggle-menu {
  cursor: pointer;
  transition: 0.25s ease-in;
  transform: scale(1);
}

#toggle-menu.invisible {
  transform: scale(0);
}

.bi {
  font-size: 45px;
  color: #151515;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  padding: 15px;
  width: 100vw;
  height: 100vh;
  transform: scale(0);
  background-color: #ffffff95;
  backdrop-filter: blur(8px);
  transition: 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  z-index: 1;
}

.mobile-menu.active {
  transform: scale(1);
}

#close-btn {
  align-self: end;
  width: 32px;
}

.menu-items {
  text-align: center;
  margin-top: 100px;
}

.menu-items li {
  padding: 10px;
  list-style: none;
}

.menu-items li a {
  font-size: 38px;
  color: #272a31;
  text-decoration: none;
}

/* HERO SECTION */
#hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #edecec;
}

.hero-wrapper {
  height: fit-content;
  padding: 50px 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.bg-image {
  position: absolute;
  align-self: flex-start;
  width: 100vw;
}

.bg-image img {
  filter: grayscale(1);
  opacity: 0.08;
  width: 100vw;
}

.bi-xbox {
  font-size: 40px;
  color: rgba(128, 128, 128, 0.537);
  position: absolute;
  top: 10px;
  right: 20%;
}

.bi-arrow-repeat {
  font-size: 50px;
  font-weight: 800;
  color: rgba(128, 128, 128, 0.537);
  position: absolute;
  top: 70%;
  right: 20%;
}

.bi-globe {
  font-size: 30px;
  font-weight: 800;
  color: rgba(128, 128, 128, 0.537);
  position: absolute;
  right: 50%;
}

.bg-shape.cross {
  width: 50px;
  position: absolute;
  left: 5%;
  top: 36%;
}

.bg-shape.cross2 {
  width: 20px;
  position: absolute;
  left: 10px;
}

.cross-color {
  background-image: url(./assets/cross-color.png);
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  right: 0;
  top: 35.75%;
}

.desktop-shapes {
  display: none;
}

.content {
  padding: 20px;
}

.headings {
  color: #272a31;
}

.greetings {
  font-size: 1.5em;
  font-weight: 400;
  margin-bottom: 5px;
  color: #ec5242;
  font-family: 'Lato', sans-serif;
}

.headline {
  font-size: 3em;
  font-weight: 750;
  margin-bottom: 20px;
  color: #272a31;
}

.event-info {
  position: relative;
  padding: 15px;
  font-size: 1em;
  background: #edecec;
  border: 5px solid #fff;
  width: 100%;
  z-index: 0;
}

.info {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 1.2em;
}

.venue {
  padding: 20px 0;
}

.event-time {
  font-size: 26px;
  font-weight: 800;
  color: #272a31;
  padding-bottom: 5px;
}

/* program- structure */
#program-structure {
  background: #272a31;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.section-head {
  font-family: 'Lato', sans-serif;
  padding: 10px;
  padding-bottom: 8px;
  text-align: center;
}

.heading-border {
  width: 80px;
  background-color: #ec5242;
  height: 3px;
  border: 0;
  margin: 0 auto;
}

.activity-cards {
  padding-top: 50px;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.activity {
  display: flex;
  width: 90vw;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  background: rgba(221, 220, 220, 0.25);
  padding: 20px;
  margin: 5px 10px;
}

.activity .bi {
  color: #fff;
  font-size: 30px;
}

.activity-name {
  color: #ec5242;
  font-size: 1.2em;
  font-family: 'Lato', sans-serif;
  width: 30%;
}

.activity-description {
  font-size: 0.9em;
  font-family: 'Lato', sans-serif;
  width: 50%;
}

.cta-join {
  margin: 20px 0;
  padding: 25px;
  width: 90vw;
  font-family: 'Lato', sans-serif;
  font-size: 1.3em;
  font-weight: 500;
  color: #fff;
  background: #ec5242;
  border-radius: 10px;
}

.schedule-info {
  margin-top: 20px;
  color: #fff;
  font-size: 1em;
  font-family: 'Lato', sans-serif;
}

/* Speakers section */
#developers-section {
  background: #fff;
  color: #151515;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  max-width: 100vw;
}

.developers {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.developer {
  display: flex;
  width: 100vw;
  justify-content: center;
  animation: show 300ms 300ms cubic-bezier(0.77, 0, 0.175, 1) forwards;
  transform: rotateX(-90deg) scale(1);
  transform-origin: top center;
}

@keyframes show {
  100% {
    opacity: 1;
    transform: none;
  }
}

.dev-bg-tiles {
  width: 18vw;
  z-index: 0;
}

.developer-image {
  position: relative;
  bottom: 60px;
  left: 10px;
  width: 30vw;
  z-index: 0;
}

.developer-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60vw;
}

.divider {
  width: 40px;
}

.developer-name,
.developer-followers,
.developer-details {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
}

.developer-followers {
  color: #ec5242;
  font-style: italic;
}

.developer-details {
  font-size: 13px;
}

.show-more-less {
  width: 90vw;
  padding: 20px 10px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: #151515;
  background: transparent;
  border: 1px solid #151515;
}

#more-less {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

.bi-arrow-down-circle-fill {
  font-size: 18px;
  color: #ec5242;
  padding: 5px;
}

.bi-arrow-up-circle-fill {
  font-size: 18px;
  color: #ec5242;
  padding: 5px;
}

/* Seciton-PARTNERS */
#partners-section {
  background: #272a31;
  height: auto;
  max-width: 100vw;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.partner-logos {
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 25px;
}

.partner-logo {
  width: 35%;
}

.snapchat,
.airbnb {
  width: 30%;
}

/* Footer */
.credits {
  display: flex;
  flex-direction: column;
  height: 50vh;
  justify-content: space-evenly;
  align-items: center;
}

.footer-logo {
  font-size: 40px;
  text-decoration: none;
  color: #272a31;
  font-weight: 900;
}

.copyright-note {
  width: 90%;
  font-size: 1em;
  font-family: 'Lato', sans-serif;
  line-height: 25px;
}

/* About Page */

/* about */
#about-section {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(./assets/images/about-bg.svg);
  background-position: center;
}

.about-wrapper {
  padding: 10px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.cross-color.about {
  left: 5%;
  top: 45%;
}

.check-circle {
  background-image: url(./assets/tiles.svg);
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  right: 20%;
  top: 46%;
}

.stripes-black {
  position: absolute;
  right: 0%;
  top: 70%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url(./assets/stripes-black.png);
}

.stripes-black-2 {
  position: absolute;
  left: 10%;
  top: 30%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: url(./assets/stripes-black.png);
}

.stripes-orange {
  position: absolute;
  left: 10%;
  top: 75%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: url(./assets/orange-stripes.png);
}

.stripes-orange-2 {
  position: absolute;
  right: 18%;
  top: 22%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: url(./assets/orange-stripes.png);
}

.event-info.about {
  font-family: 'Lato', sans-serif;
}

.Contact-info.about {
  padding-top: 50px;
  font-family: 'Lato', sans-serif;
  align-self: center;
  margin: 0 auto;
}

.contact-details {
  font-family: 'Lato', sans-serif;
  margin: 0 auto;
}

.contact-email {
  padding: 20px;
  display: flex;
  font-family: 'Lato', sans-serif;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #272a31;
}

.bi-chevron-right {
  font-size: 16px;
}

/* logo-info */
#logo-info {
  padding: 30px;
  text-align: center;
  background: #272a31;
  color: #fff;
}

.copyright-note.about {
  font-family: 'Lato', sans-serif;
  padding: 50px 0;
  text-align: center;
  margin: auto;
}

.about-logo {
  font-size: 40px;
  color: #fff;
  margin: 0 auto;
}

/* gallery */
#past-gallery {
  padding: 30px 0;
}

.gallery-details {
  text-align: center;
  font-family: 'Lato', sans-serif;
  padding: 30px;
}

.gallery {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.gallery-image {
  position: relative;
}

.past-image {
  width: 80vw;
  height: auto;
  opacity: 0.4;
  transition: 0.3s ease;
  backface-visibility: hidden;
}

.overlay.about {
  transition: 0.5s ease;
  height: 100%;
  width: 100%;
  opacity: 0.8;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #ec5242a6;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.gallery-image:hover .past-image {
  opacity: 1;
}

.gallery-image:hover .overlay.about {
  opacity: 0;
}

.image-details {
  color: #fff;
  position: absolute;
  font-size: 30px;
  font-weight: 700;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Footer */
.credits.about {
  background: #151515;
  color: #fff;
  gap: 10px;
}

.footer-logo.about {
  color: #fff;
}

.copyright-note.footer > a {
  color: #ec5242;
}

/* Desktop Version */
@media screen and (min-width: 821px) {
  /* navbar */
  .upper-nav {
    display: flex;
  }

  nav {
    background: #fff;
    top: 30px;
    padding: 0 40px;
    justify-content: space-around;
  }

  .logo-container {
    display: block;
  }

  .logo {
    width: 150px;
  }

  .nav-options {
    display: flex;
  }

  #toggle-menu {
    display: none;
  }

  /* Hero section */
  #hero-section {
    padding: 0 50px;
    padding-top: 50px;
    height: fit-content;
  }

  .hero-wrapper {
    padding-top: 100px;
    max-width: 80vw;
    display: flex;
    flex-direction: row;
  }

  .cross-color {
    border-radius: 50%;
    right: 38%;
    top: 75%;
  }

  .greetings {
    font-size: 2em;
  }

  .headline {
    font-size: 6em;
  }

  .event-info {
    max-width: 60%;
  }

  .desktop-shapes {
    display: block;
  }

  .bi-currency-yen {
    width: 50px;
    position: absolute;
    right: 10%;
    top: 80%;
    color: rgba(128, 128, 128, 0.537);
  }

  .bg-tiles {
    width: 100px;
    transform: rotate(45deg);
    position: absolute;
    right: 20%;
    top: 30%;
    color: rgba(128, 128, 128, 0.537);
  }

  /* MAINPROGRAM SECTION */
  .activity-cards {
    flex-direction: row;
    width: 75vw;
  }

  .activity {
    flex-direction: column;
    gap: 20px;
    padding: 40px 20px;
    margin: 10px 5px;
  }

  .activity-name {
    width: fit-content;
  }

  .activity-description {
    width: 90%;
    text-align: center;
  }

  .cta-join {
    width: 20vw;
  }

  /* Partner-section */
  .partner-logos {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 0;
  }

  .partner-logo {
    width: 8%;
  }

  .snapchat,
  .airbnb {
    width: 6%;
  }

  /* Footer */
  .credits {
    flex-direction: row;
    height: 30vh;
  }

  .copyright-note {
    width: 40%;
    font-size: 1.1em;
  }

  .contact-details {
    max-width: 30%;
  }

  .cross-color.about {
    left: 33%;
    top: 47%;
  }

  .check-circle {
    right: 20%;
    top: 46%;
  }

  #about-section {
    height: 100vh;
  }
}

@media screen and (min-width: 768px) {
  /* developer SECTION */
  .developers {
    width: 90vw;
  }

  .developer {
    width: 50%;
  }

  .dev-bg-tiles {
    width: 5vw;
  }

  .developer-image {
    width: 10vw;
  }

  .developer-info {
    width: 40vw;
  }

  .developer-name,
  .developer-followers,
  .developer-details {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
  }

  .developer-details {
    font-size: 15px;
  }

  .show-more-less {
    display: none;
  }

  .gallery {
    flex-direction: row;
  }

  .past-image {
    width: 30vw;
  }

  .event-info.about {
    max-width: 30%;
    margin: 0 auto;
  }
}

/* TRANSITIONS */
.menu-item:hover {
  border-bottom: 2px solid #ec5242;
}

.activity:hover {
  border: 2px solid #fff;
}

.activity:hover .bi {
  color: #ec5242;
}

.cta-join:hover {
  opacity: 0.9;
  border: 1px solid #fff;
}
